+----- PREPROCESSING LOGGER -----+
Timestamp:  19:48:56 16-09-2021
Platform:  Windows - DESKTOP-9AHSIL3 - AMD64
Author:  Ryzen

(array([[1.000e+00, 1.700e+01, 1.100e+01, ..., 5.700e+01, 3.125e+01,
        2.400e+01],
       [2.000e+00, 2.000e+00, 9.000e+00, ..., 1.400e+01, 1.000e+01,
        9.000e+00],
       [3.000e+00, 2.000e+00, 5.000e+00, ..., 2.300e+01, 1.053e+01,
        1.800e+01],
       ...,
       [7.440e+02, 6.000e+00, 3.000e+00, ..., 3.400e+01, 7.308e+01,
        2.300e+01],
       [1.177e+03, 2.700e+01, 1.500e+01, ..., 1.120e+02, 2.911e+01,
        6.600e+01],
       [1.175e+03, 2.100e+01, 1.300e+01, ..., 6.700e+01, 4.091e+01,
        3.300e+01]]), array([False, False, False, ...,  True,  True,  True]), array([[8.780e+02, 2.100e+01, 1.500e+01, ..., 8.400e+01, 4.590e+01,
        4.700e+01],
       [1.417e+03, 3.000e+00, 1.000e+00, ..., 1.000e+01, 2.500e+01,
        4.000e+00],
       [1.028e+03, 4.000e+00, 7.000e+00, ..., 3.400e+01, 1.786e+01,
        2.600e+01],
       ...,
       [7.760e+02, 3.500e+01, 1.400e+01, ..., 8.300e+01, 8.510e+00,
        4.400e+01],
       [4.140e+02, 1.000e+00, 5.000e+00, ..., 9.000e+00, 0.000e+00,
        6.000e+00],
       [1.402e+03, 2.000e+00, 1.000e+00, ..., 1.000e+01, 5.000e+01,
        6.000e+00]]), array([ True,  True,  True, ..., False, False,  True]), array([[9.780e+02, 1.000e+00, 1.500e+01, ..., 2.200e+01, 5.000e+00,
        1.900e+01],
       [1.380e+03, 0.000e+00, 1.000e+00, ..., 6.000e+00, 0.000e+00,
        4.000e+00],
       [4.910e+02, 5.000e+00, 5.000e+00, ..., 2.100e+01, 7.140e+00,
        1.400e+01],
       ...,
       [4.170e+02, 0.000e+00, 1.000e+00, ..., 9.000e+00, 0.000e+00,
        8.000e+00],
       [1.049e+03, 3.000e+00, 1.000e+00, ..., 1.100e+01, 5.000e+01,
        4.000e+00],
       [1.279e+03, 0.000e+00, 9.000e+00, ..., 1.400e+01, 0.000e+00,
        0.000e+00]]), array([False, False,  True,  True,  True, False, False, False,  True,
        True,  True,  True, False,  True, False,  True,  True, False,
        True, False,  True, False, False, False, False, False, False,
       False,  True,  True, False, False, False, False, False,  True,
       False,  True, False,  True,  True,  True,  True, False, False,
       False,  True, False, False,  True,  True,  True,  True, False,
       False,  True,  True, False, False,  True,  True,  True, False,
       False,  True, False,  True,  True, False, False, False, False,
       False,  True,  True, False, False,  True,  True, False, False,
       False,  True, False, False, False,  True,  True,  True,  True,
        True, False, False,  True, False,  True,  True,  True, False,
        True,  True, False,  True,  True,  True, False,  True, False,
       False,  True,  True,  True, False, False,  True,  True, False,
       False,  True,  True,  True, False,  True,  True, False, False,
        True,  True,  True, False,  True, False, False, False, False,
        True, False,  True, False,  True,  True, False, False,  True,
        True, False, False, False, False, False,  True, False,  True,
       False,  True, False, False,  True, False,  True,  True, False,
       False,  True,  True, False, False, False, False, False,  True,
       False, False,  True, False, False,  True,  True,  True,  True,
       False,  True, False, False,  True,  True, False, False,  True,
        True,  True,  True,  True, False, False,  True,  True, False,
        True,  True,  True,  True,  True, False,  True, False, False,
       False,  True,  True,  True, False,  True, False, False,  True,
        True, False,  True, False,  True, False, False, False, False,
        True,  True,  True,  True, False,  True, False,  True, False,
        True,  True, False,  True, False, False, False, False,  True,
        True,  True, False,  True, False, False, False,  True, False,
       False, False,  True, False, False,  True,  True, False,  True,
       False,  True,  True, False, False, False, False, False,  True,
        True, False,  True,  True, False, False, False,  True,  True,
       False,  True,  True, False, False, False, False, False,  True,
       False,  True, False, False, False,  True, False,  True,  True,
        True, False,  True,  True, False,  True,  True, False, False,
        True,  True,  True, False,  True,  True, False, False, False,
        True,  True,  True, False,  True, False, False, False,  True,
        True,  True, False,  True, False, False,  True,  True, False,
        True, False,  True,  True, False,  True, False,  True,  True,
       False,  True, False,  True, False,  True, False,  True, False,
       False,  True, False,  True,  True, False,  True, False, False,
        True, False,  True, False,  True,  True, False, False, False,
       False, False,  True, False, False, False, False, False, False,
        True,  True,  True,  True,  True,  True,  True, False,  True,
       False,  True,  True,  True,  True,  True, False, False,  True,
       False,  True, False, False, False,  True, False,  True, False,
       False,  True,  True, False,  True,  True, False,  True,  True,
       False,  True,  True,  True, False, False, False,  True, False,
       False, False,  True,  True, False, False, False,  True, False,
       False, False, False, False, False,  True, False, False, False,
        True,  True, False,  True, False,  True, False, False, False,
        True,  True, False, False,  True,  True,  True,  True,  True,
       False,  True,  True, False, False, False,  True,  True,  True,
        True,  True, False, False,  True,  True, False,  True,  True,
        True, False,  True, False, False,  True, False, False, False,
        True, False, False, False,  True, False,  True, False, False,
        True, False, False, False,  True,  True, False,  True, False,
        True, False, False, False, False,  True,  True,  True, False,
        True, False, False, False, False, False,  True,  True,  True,
        True, False, False, False, False, False,  True, False, False,
       False, False, False,  True,  True,  True,  True, False, False,
        True,  True,  True,  True,  True,  True,  True,  True, False,
       False, False,  True,  True, False, False, False,  True, False,
        True, False,  True, False, False,  True, False,  True, False,
        True,  True,  True,  True,  True, False, False, False,  True,
       False,  True,  True,  True,  True,  True,  True, False,  True,
        True, False, False, False,  True,  True,  True,  True, False,
        True, False, False,  True, False, False, False, False, False,
        True, False,  True,  True,  True, False, False, False, False,
       False,  True,  True,  True, False,  True,  True, False, False,
        True,  True, False, False, False, False,  True, False, False,
        True,  True, False, False, False,  True, False,  True, False,
        True, False,  True, False,  True, False,  True,  True, False,
       False,  True, False,  True, False, False,  True,  True,  True,
        True,  True, False, False,  True,  True, False, False,  True,
        True,  True, False, False, False, False,  True,  True, False,
       False, False, False, False,  True, False,  True,  True,  True,
       False,  True, False, False,  True,  True, False, False, False,
        True,  True,  True,  True,  True, False, False, False,  True,
       False, False, False,  True,  True, False, False, False, False,
       False,  True, False,  True,  True, False, False,  True,  True,
        True, False, False,  True, False, False,  True,  True, False,
        True,  True, False, False, False,  True, False,  True, False,
       False,  True, False, False, False,  True, False, False, False,
       False, False,  True, False,  True,  True, False, False, False,
        True,  True,  True,  True, False,  True,  True, False,  True,
       False,  True, False]), array([[  46.  ,   27.  ,    3.  , ...,   86.  ,   42.11,   34.  ],
       [ 892.  ,   24.  ,   31.  , ...,  151.  ,   58.4 ,  104.  ],
       [ 976.  ,   60.  ,    3.  , ...,  126.  ,   64.62,   31.  ],
       ...,
       [1345.  ,    7.  ,    9.  , ...,   46.  ,   22.22,   34.  ],
       [ 470.  ,    9.  ,   11.  , ...,   59.  ,   27.08,   38.  ],
       [ 733.  ,   11.  ,    7.  , ...,   56.  ,   27.91,   32.  ]]), array([ True,  True, False, False, False, False,  True,  True, False,
       False, False, False,  True,  True, False,  True, False,  True,
        True, False, False,  True, False, False,  True,  True, False,
       False,  True, False, False, False, False, False,  True, False,
        True, False,  True,  True, False,  True, False,  True, False,
       False,  True,  True, False,  True,  True, False,  True, False,
        True,  True,  True, False, False, False,  True,  True, False,
        True,  True,  True,  True, False,  True,  True,  True,  True,
       False,  True,  True,  True,  True, False, False, False,  True,
       False, False, False, False, False,  True,  True, False,  True,
        True,  True,  True,  True, False, False, False,  True,  True,
        True, False,  True,  True,  True, False,  True, False,  True,
        True,  True,  True,  True,  True, False,  True,  True, False,
        True, False,  True, False, False, False, False, False,  True,
        True,  True, False, False,  True,  True,  True,  True,  True,
        True, False,  True, False, False, False, False,  True,  True,
        True,  True,  True, False, False,  True, False,  True,  True,
        True, False, False,  True, False, False, False,  True,  True,
       False,  True, False,  True,  True,  True,  True,  True, False,
        True,  True,  True, False, False, False,  True,  True,  True,
       False, False,  True,  True, False, False, False,  True, False,
       False, False, False,  True, False,  True,  True,  True, False,
        True,  True, False, False, False,  True, False, False,  True,
        True,  True, False, False,  True, False,  True,  True,  True,
       False, False, False,  True, False,  True,  True,  True, False,
       False,  True,  True,  True,  True, False, False,  True, False,
       False, False, False, False, False,  True, False, False,  True,
       False, False, False, False, False, False, False, False, False,
        True, False,  True,  True, False,  True, False,  True,  True,
        True, False,  True, False,  True,  True, False, False, False,
       False, False, False,  True,  True,  True,  True, False,  True,
        True,  True,  True, False, False, False,  True,  True,  True,
       False,  True, False, False, False,  True,  True, False,  True,
       False,  True, False, False, False,  True, False,  True,  True,
       False,  True,  True,  True, False,  True, False, False,  True,
       False,  True, False, False, False,  True,  True, False, False,
       False,  True,  True, False,  True,  True,  True,  True,  True,
       False, False, False,  True, False,  True, False, False, False,
        True, False, False, False, False, False, False,  True, False,
       False,  True,  True,  True,  True,  True,  True,  True]))
+--------------------------------+
