+----- PREPROCESSING LOGGER -----+
Timestamp:  04:06:56 21-09-2021
Platform:  Windows - DESKTOP-9AHSIL3 - AMD64
Author:  Ryzen

(        id  BRANCH_COUNT  CALL_PAIRS  ...  NUMBER_OF_LINES  PERCENT_COMMENTS  LOC_TOTAL
0        1            11           5  ...               57             31.25         24
1        2             9           3  ...               14             10.00          9
2        3             5           1  ...               23             10.53         18
3        4             5           1  ...               16              0.00         10
4        5             5           1  ...               28             15.00         20
...    ...           ...         ...  ...              ...               ...        ...
18232  157             1           0  ...               15              0.00         12
18233  158            25           2  ...               91             28.57         60
18234  159            21           4  ...               31              0.00         28
18235  160            58           8  ...              162             18.37        135
18236  161             1           1  ...               33              4.76         20

[18237 rows x 36 columns],        defects
0        False
1        False
2        False
3        False
4        False
...        ...
18232     True
18233     True
18234    False
18235     True
18236    False

[18237 rows x 1 columns], array([[  1.  ,  11.  ,   5.  , ...,  57.  ,  31.25,  24.  ],
       [  2.  ,   9.  ,   3.  , ...,  14.  ,  10.  ,   9.  ],
       [  3.  ,   5.  ,   1.  , ...,  23.  ,  10.53,  18.  ],
       ...,
       [830.  ,  15.  ,   1.  , ...,  40.  ,  40.  ,  22.  ],
       [ 47.  ,   7.  ,   3.  , ...,  41.  ,  27.27,  26.  ],
       [199.  ,   1.  ,   5.  , ...,  29.  ,  53.33,  10.  ]]), array([False, False, False, ...,  True,  True,  True]), array([[6.432e+03, 1.000e+00, 1.000e+00, ..., 4.000e+00, 0.000e+00,
        2.000e+00],
       [8.110e+02, 2.300e+01, 2.000e+00, ..., 7.900e+01, 3.692e+01,
        5.400e+01],
       [2.215e+03, 1.000e+00, 2.000e+00, ..., 7.000e+00, 8.000e+01,
        5.000e+00],
       ...,
       [1.121e+03, 5.000e+00, 1.000e+00, ..., 2.100e+01, 0.000e+00,
        1.700e+01],
       [7.344e+03, 1.000e+00, 1.000e+00, ..., 6.000e+00, 0.000e+00,
        4.000e+00],
       [2.800e+01, 1.000e+00, 0.000e+00, ..., 1.200e+01, 0.000e+00,
        1.100e+01]]), array([False,  True, False, ...,  True, False, False]), array([[5.998e+03, 1.300e+01, 3.000e+00, ..., 5.800e+01, 3.265e+01,
        4.200e+01],
       [1.300e+01, 9.000e+00, 3.000e+00, ..., 3.000e+01, 0.000e+00,
        2.700e+01],
       [1.356e+03, 5.000e+00, 4.000e+00, ..., 4.300e+01, 2.903e+01,
        2.500e+01],
       ...,
       [3.520e+02, 1.700e+01, 1.000e+00, ..., 4.300e+01, 2.000e+01,
        2.900e+01],
       [1.025e+03, 9.000e+00, 5.000e+00, ..., 8.200e+01, 4.154e+01,
        4.300e+01],
       [1.319e+03, 7.000e+00, 5.000e+00, ..., 4.900e+01, 2.000e+01,
        3.000e+01]]), array([ True,  True,  True, ...,  True,  True,  True]), array([[5.471e+03, 7.000e+00, 4.000e+00, ..., 1.600e+01, 7.692e+01,
        1.200e+01],
       [1.259e+03, 5.000e+00, 1.000e+00, ..., 1.400e+01, 4.000e+01,
        6.000e+00],
       [1.177e+03, 1.500e+01, 4.000e+00, ..., 1.120e+02, 2.911e+01,
        6.600e+01],
       ...,
       [1.439e+03, 6.000e+00, 4.000e+00, ..., 5.100e+01, 1.714e+01,
        3.100e+01],
       [4.000e+03, 1.000e+00, 0.000e+00, ..., 3.000e+00, 0.000e+00,
        2.000e+00],
       [1.060e+02, 5.000e+00, 0.000e+00, ..., 2.800e+01, 3.333e+01,
        1.400e+01]]), array([False, False,  True, ...,  True, False,  True]))
+--------------------------------+
