+----- CNN LOGGER ------+
Timestamp:  10:04:41 24-09-2021
Platform:  Windows - DESKTOP-9AHSIL3 - AMD64
Author:  Ryzen

|---------- Test Score -----------|
|---------------------------------|
| Accuracy     :  0.9427083333333334
| Precision    :  0.9077306733167082
| AUC          :  0.9439665415141865
| Recal        :  0.9811320754716981
|------- Validation Score --------|
|---------------------------------|
| Accuracy     :  0.947075208913649
| Precision    :  0.9183673469387755
| AUC          :  0.9463487332339792
| Recal        :  0.9836065573770492
|---------------------------------|
+---------------------------------+
