+----- CNN LOGGER ------+
Timestamp:  10:04:41 24-09-2021
Platform:  Windows - DESKTOP-9AHSIL3 - AMD64
Author:  Ryzen

|---------- Test Score -----------|
|---------------------------------|
| Accuracy     :  0.9427083333333334
| Precision    :  0.9077306733167082
| AUC          :  0.9439665415141865
| Recal        :  0.9811320754716981
|------- Validation Score --------|
|---------------------------------|
| Accuracy     :  0.947075208913649
| Precision    :  0.9183673469387755
| AUC          :  0.9463487332339792
| Recal        :  0.9836065573770492
|---------------------------------|
+---------------------------------+

+----- CNN LOGGER ------+
Timestamp:  01:47:02 29-09-2021
Platform:  Windows - DESKTOP-9AHSIL3 - AMD64
Author:  Ryzen
File: pc4.csv

|---------- Test Score -----------|
|---------------------------------|
| Accuracy     :  0.94140625
| Precision    :  0.9158163265306123
| AUC          :  0.9422657804151079
| Recal        :  0.967654986522911
|------- Validation Score --------|
|---------------------------------|
| Accuracy     :  0.9693593314763231
| Precision    :  0.9526315789473684
| AUC          :  0.9689673373075012
| Recal        :  0.9890710382513661
|---------------------------------|
+---------------------------------+

+----- CNN LOGGER ------+
Timestamp:  01:56:20 29-09-2021
Platform:  Windows - DESKTOP-9AHSIL3 - AMD64
Author:  Ryzen
File: pc4.csv

|---------- Test Score -----------|
|---------------------------------|
| Accuracy     :  0.9283854166666666
| Precision    :  0.8930348258706468
| AUC          :  0.9296713219768207
| Recal        :  0.967654986522911
|------- Validation Score --------|
|---------------------------------|
| Accuracy     :  0.9331476323119777
| Precision    :  0.9076923076923077
| AUC          :  0.9324701937406855
| Recal        :  0.9672131147540983
|---------------------------------|
+---------------------------------+

