+----- LSTM LOGGER ------+
Timestamp:  10:02:20 24-09-2021
Platform:  Windows - DESKTOP-9AHSIL3 - AMD64
Author:  Ryzen

|---------- Test Score -----------|
|---------------------------------|
| Accuracy     :  0.8385416666666666
| Precision    :  0.8004866180048662
| AUC          :  0.8401216672211397
| Recal        :  0.8867924528301887
|------- Validation Score --------|
|---------------------------------|
| Accuracy     :  0.8607242339832869
| Precision    :  0.824390243902439
| AUC          :  0.8594759066070541
| Recal        :  0.9234972677595629
|---------------------------------|
+---------------------------------+
