+----- LSTM LOGGER ------+
Timestamp:  10:02:20 24-09-2021
Platform:  Windows - DESKTOP-9AHSIL3 - AMD64
Author:  Ryzen

|---------- Test Score -----------|
|---------------------------------|
| Accuracy     :  0.8385416666666666
| Precision    :  0.8004866180048662
| AUC          :  0.8401216672211397
| Recal        :  0.8867924528301887
|------- Validation Score --------|
|---------------------------------|
| Accuracy     :  0.8607242339832869
| Precision    :  0.824390243902439
| AUC          :  0.8594759066070541
| Recal        :  0.9234972677595629
|---------------------------------|
+---------------------------------+


+----- LSTM LOGGER ------+
Timestamp:  01:42:15 29-09-2021
Platform:  Windows - DESKTOP-9AHSIL3 - AMD64
Author:  Ryzen
File: pc4.csv

|---------- Test Score -----------|
|---------------------------------|
| Accuracy     :  0.8932291666666666
| Precision    :  0.8432304038004751
| AUC          :  0.8953132319892456
| Recal        :  0.9568733153638814
|------- Validation Score --------|
|---------------------------------|
| Accuracy     :  0.8969359331476323
| Precision    :  0.8543689320388349
| AUC          :  0.895647044212618
| Recal        :  0.9617486338797814
|---------------------------------|
+---------------------------------+


