+----- RANDOM FOREST LOGGER ------+
Timestamp:  23:08:24 16-09-2021
Platform:  Windows - DESKTOP-9AHSIL3 - AMD64
Author:  Ryzen

|---------- Test Score -----------|
|---------------------------------|
| Accuracy     :  0.8828125
| Precision    :  0.8047722342733189
| AUC          :  0.8866498740554156
| Recal        :  1.0
|------- Validation Score --------|
|---------------------------------|
| Accuracy     :  0.8997214484679665
| Precision    :  0.8356164383561644
| AUC          :  0.8977272727272727
| Recal        :  1.0
|---------------------------------|
+---------------------------------+

+----- RANDOM FOREST LOGGER ------+
Timestamp:  01:49:22 29-09-2021
Platform:  Windows - DESKTOP-9AHSIL3 - AMD64
Author:  Ryzen
File: pc4.csv

|---------- Test Score -----------|
|---------------------------------|
| Accuracy     :  0.8736979166666666
| Precision    :  0.8004385964912281
| AUC          :  0.8773041748423147
| Recal        :  0.9838274932614556
|------- Validation Score --------|
|---------------------------------|
| Accuracy     :  0.8969359331476323
| Precision    :  0.8411214953271028
| AUC          :  0.8952123695976155
| Recal        :  0.9836065573770492
|---------------------------------|
+---------------------------------+
